Ankara-Eski_ehir-233
Ankara-Bolu-191
Ankara-_ank_r_-131
Ankara-K_r_kkale-75
Ankara-K_r_ehir-184
Ankara-Aksaray-225
Ankara-Konya-258
Eski_ehir-Afyon-144
Eski_ehir-K_tahya-78
Eski_ehir-Bilecik-82
_ank_r_-Kastamonu-112
_ank_r_-Karab_k-193
_ank_r_-Bolu-233
_ank_r_-_orum-156
_ank_r_-K_r_kkale-105
K_r_ehir-Yozgat-245
K_r_ehir-Nev_ehir-305
K_r_ehir-Aksaray-310
Nev_ehir-Kayseri-81
Nev_ehir-Ni_de-82
Nev_ehir-Yozgat-190
Nev_ehir-Aksaray-75
Konya-Afyon-223
Konya-Isparta-263
Konya-Antalya-322
Konya-Karaman-119
Konya-Mersin-348
Konya-Ni_de-242
Konya-Aksaray-148